[program:v2board]
command=php artisan horizon
directory=SITE_DIR_ROOT
user=www-data
autostart=true
autorestart=true
stderr_logfile=SITE_DIR_ROOT/storage/logs/supervisor.err.log
stdout_logfile=SITE_DIR_ROOT/storage/logs/supervisor.out.log